#
# JDBC connection properties
#
driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=web_customer_tracker
user=sa
password=12345678

initialPoolSize=5
minPoolSize=5
maxPoolSize=20
maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
packagesToScan=com.se.spring.entity




